{
  "name": "day-16",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "part1": "ts-node src/index.ts ./input.txt",
    "part2": "ts-node src/index.ts ./input.txt",
    "example": "ts-node src/index.ts ./example-input.txt",
    "example0": "ts-node src/index.ts ./example-input-0.txt",
    "example1": "ts-node src/index.ts ./example-input-1.txt",
    "example2": "ts-node src/index.ts ./example-input-2.txt",
    "example3": "ts-node src/index.ts ./example-input-3.txt",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "jest": "^27.4.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "eol": "^0.9.1",
    "ts-node": "^10.4.0",
    "yargs": "^17.3.0"
  }
}
